export const lorem51 = 'Lorem ipsum dolor sit amet consectetur adipisicing1';
// tslint:disable-next-line: max-line-length
export const lorem501 = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus nihil odio, expedita voluptatum sint asperiores debitis, soluta placeat enim ut ipsum aut nisi sed, nobis laborum hic quae eligendi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus nihil odio, expedita voluptatum sint asperiores debitis, soluta placeat enim ut ipsum aut nisi sed, nobis laborum hic quae eligendi.Lorem ipsum dolor sit amet com ducimus nihil odio, expedita voluptatum sint asperiores debitis,';
